<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('images.jpeg');
        background-repeat: no-repeat;
        width:100vw;
           background-size: cover;
           text-align: center;
           border-radius: 50px;
    }
    .qwe{
            width: 700px;
            border: 2px solid rgba(255,255,255,.3);
            border-radius: 100px;
            color: #fff;
            backdrop-filter: blur(50px);
            padding: 40px 35px 70px;
            border-radius: 10px;
        }
        h1{
            font-style: italic;
            color: rgb(7, 128, 128);
        }
        th{
            color: rgb(54, 104, 4);
        }
        td{
            color: black;
        }
</style>
<body>
    <center>
        <div class="que">
<details>
        <summary>JS TASKS</summary>
        <table callpadding="20px">
            <tr>
       <th><h1>javascript daily tasks</h1></th>
    </tr>
    <tr>
        <td><b>Task-1</b></td>
     <td><a href="day1/practice.html">Day1</a></td><br>
     </tr>
     <tr>
        <td><b>Task-2</b></td>
       <td><a href="day2/practice.html">Day2</a><br></td>
    </tr>
    <tr>
        <td><b>Task-3</b></td>
       <td><a href="day3/practice.html">Day3</a><br></td>
    </tr>
    <td><b>Task-4</b></td>
       <td><a href="day4/practice.html">Day4</a><br></td>
</tr>
<tr>
<td><b>Task-5</b></td>
       <td><a href="day5/practice.html">Day5</a><br></td>
       </tr>
       <tr>
       <td><b>Task-6</b></td>
       <td><a href="day6/practice.html">Day6</a><br></td>
       </tr>
       <tr>
        <td><b>Task-7</b></td>
        <td><a href="day7/practice.html">Day7</a></td>
    </details>
    </div>
    </center>
</body>
</html>